/*div.load1{
    overflow: hidden; 
position: relative; 
padding-left: 1.25rem;
padding-right: 1.25rem; 
}
div.load2{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    padding-top: 5rem;
    padding-bottom: 5rem; 
    gap: 1.25rem; 
     @media (min-width: 768px) { 
    flex-direction: row; 
}    
}
div.load3{
flex: 1 1 0%; 
}
div.load4{
display: flex; 
flex-direction: column; 
flex: 1 1 0%; 
gap: 1rem; 
}
p.load5{
padding-top: 0.5rem;
padding-bottom: 0.5rem; 
padding-left: 1rem;
padding-right: 1rem; 
background-color: #D1FAE5; 
color: #065F46; 
font-weight: 500; 
border-radius: 9999px; 
text-align: center;
}
h4.load5{
font-size: 1.875rem;
line-height: 2.25rem; 
font-weight: 700; 


@media (min-width: 768px) { 
font-size: 3rem;
line-height: 1; 
}
}
p.load6{
color: #4B5563; 
font-size: 1.125rem;
line-height: 1.75rem; 


@media (min-width: 768px) { 
width: 24rem; 
}
}
div.load7{
display: none; 
position: absolute; 
right: 0; 
background-color: #E5E7EB; 
opacity: 0.3; 
height: 500px;
width: 36%;
top: -100px;


@media (min-width: 768px) { 
display: block; 
}

}*/
.projects { background-color: #000016;}
.content { margin-top: 30px;}
.card-project { border: 1px solid #fff;overflow: hidden;background-color: #fff;border-radius: 10px;
                margin: 18px;width: 18em;height: 13em; transition: 0.7s ease;}
.card-project:hover{ transform: scale(1.1);}
.photo { width: 100%;height: 120px;}
.photo:hover{ opacity: 0.9;}
.dev { padding:10px}
.paragraph2 { font-size: 13px;color: #000;}
.strong {display: flex; justify-content: space-between;text-transform: uppercase;
         margin-top: 6px;font-weight: 800;font-size: 13px;}
.mysite { text-decoration: none;color: #3a6cf4;}
.mysite:hover { color: #601cfc;}