/*footer.end{
  display: flex;    
  justify-content: center;
  grid-template-columns: repeat(1, minmax(0, 1fr)); 
  @media (min-width: 640px) { 
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
  }
  @media (min-width: 768px) { 
  grid-template-columns: repeat(12, minmax(0, 1fr)); 
  }
  padding-top: 5rem;
  padding-bottom: 5rem; 
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto; 
  gap: 2.5rem; 
  border-top-width: 1px; 
  padding-left: 1.25rem;
  padding-right: 1.25rem; 
}
div.vs{
  display: flex;
  flex-direction: column; 
  gap: 1rem; 
  @media (min-width: 768px) { 
  grid-column: span 4 / span 4; 
  }
}
h4.one{
  font-size: 1.875rem;
  line-height: 2.25rem; 
  font-weight: 700; 
  color: #6B7280; 
}
span.two{
  color: #10B981; 
}
div.content{
display: flex;
flex-direction: column; 
gap: 1rem; 
@media (min-width: 768px) { 
grid-column: span 2 / span 2; 
}
}
h4.add{
font-size: 1.875rem;
line-height: 2.25rem; 
font-weight: 700; 
color: #374151; 
}

div.set{
display: flex;
flex-direction:column; 
gap: 0.75rem; 
}
div.set a{
font-size: 1.125rem;
line-height: 1.75rem; 
font-weight: 400;
}
div.set a:hover{
color: #047857; 
transition-duration: 300ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
div.son{
background-color: #059669; 
color: #ffffff; 
text-align: center; 
padding-top: 0.75rem;
padding-bottom: 0.75rem; 
padding-left: 1.25rem;
padding-right: 1.25rem; 
width: 100%;
margin: 0;

}
div.son a{
color: #FEF3C7; 
font-weight: 700; 
}
div p.par{
width: 60%;
font-weight: 700;
margin-top: 5px;
font-size: 18px;
display: flex;
justify-content: center;
}
div.que p{
display: flex;
margin-top: 0px;
font-weight: 600;
line-height: 20px;
text-transform: uppercase;
}*/

footer{ width: 100%;display: flex;padding: 20px 45px;
  justify-content: space-between;background-color: #000;align-items: center;}
footer p { color: #fff; font-size: 18px;font-weight: 600;}
footer span { color: #3a6cf4;}
footer div a { color: #fff;padding-left: 20px;}
