div.cat1 {
    padding-left: 1.25rem;
    padding-right: 1.25rem; 
    padding-top: 5rem;
    padding-bottom: 5rem; 
     }
     div.cat2 {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
        align-items: center;
        gap: 1.25rem; 
    
    
    @media (min-width: 768px) { 
      flex-direction: row; 
     }
     }
    div.cat3 {
        flex: 1 1 0%; 
    }
    h3.cat4 {
    margin-bottom: 1rem; 
    font-size: 3rem;
    line-height: 1; 
    font-weight: 700; 
    text-align: center; 
    }
    div.cat5 {
        display: grid; 
    padding-top: 4rem; 
    margin-left: auto;
    margin-right: auto; 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
    column-gap: 4rem; 
    row-gap: 5rem; 
    
    @media (min-width: 640px) { 
      grid-template-columns: repeat(2, minmax(0, 1fr)); 
     }
    @media (min-width: 768px) { 
      grid-template-columns: repeat(3, minmax(0, 1fr)); 
     }
    }